body {
    
text-align:center;
    padding-top: 800px;
}
img {
    margin-top: 100px;
    border-radius: 50%;
    margin-bottom: 50px;
}
#welcome {
    position: absolute;
    height: 700px;
    left: 0px;
    top:0px;
    bottom: 0px;
    right: 0px;
    background: linear-gradient(#9803fc 0%,#03fcf0 100%)
}
h1 {
    color:coral;
}
#bio {
    vertical-align: middle;
    text-align: center;
}
.line {
    height: 6px;
    border-style: solid;
    width: 50px;
    margin-left: 350px;
    background-color:blue;
}
.nu {
 list-style:none;
    position:fixed;
    top:0px;
    z-index: 10;
    font-family: cursive;
        background-color: cornflowerblue;
            width: 100%;
                height:100px;
}
.su {
     float: left;
   padding-left: 33px;
    padding-right: 23px
    border-style: outset;
    border-color: darkmagenta;
    cursor: pointer;  
    font-size: 25px;
    text-shadow: 1px 1px 2px pink; 
}
.su:hover {
    font-size: 35px;
    text-decoration: underline;
}
li a{
    text-decoration: none;
}
#ct a{
    font-size: 25px;
    text-decoration: overline;
    color: crimson;
}
p {
    font-family: 'Noto Sans JP', sans-serif;
    width:450px;
    text-align: center;
    margin-left: 190px;
    margin-top: 25px;
}
div {
    text-align: center;
    margin-left: 28%;
}
html {
    scroll-behavior: smooth;
}